{
  "name": "hapsi-li-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ae_sdk": "^0.6.0",
    "axios": "^1.7.9",
    "express": "^4.19.2",
    "sharp": "^0.33.5",
    "uuid": "^9.0.1"
  }
}
